v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 -20 -30 -20 30 {}
L 4 -150 -20 -130 -20 {}
L 4 -20 -20 0 -20 {}
L 4 -150 0 -130 0 {}
L 4 -20 10 0 10 {}
L 4 -150 20 -130 20 {}
L 4 -130 -30 -20 -30 {}
L 4 -130 30 -20 30 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=A dir=in}
B 5 -2.5 -22.5 2.5 -17.5 {name=S dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=B dir=in}
B 5 -2.5 7.5 2.5 12.5 {name=Cout dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=Cin dir=in}
T {@symname} -118.5 -16 0 0 0.3 0.3 {}
T {@name} -15 -42 0 0 0.2 0.2 {}
T {A} -125 -24 0 0 0.2 0.2 {}
T {S} -25 -24 0 1 0.2 0.2 {}
T {B} -125 -4 0 0 0.2 0.2 {}
T {Cout} -25 6 0 1 0.2 0.2 {}
T {Cin} -125 16 0 0 0.2 0.2 {}
