v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -40 -40 -40 {}
L 4 -60 0 -40 0 {}
L 4 -60 30 -40 30 {}
L 4 40 30 60 30 {}
L 4 40 -40 60 -40 {}
L 4 -40 -60 -40 50 {}
L 4 -40 50 40 50 {}
L 4 40 -60 40 50 {}
L 4 -40 -60 40 -60 {}
B 5 -62.5 -42.5 -57.5 -37.5 {name=A dir=in}
B 5 -62.5 -2.5 -57.5 2.5 {name=B dir=in}
B 5 -62.5 27.5 -57.5 32.5 {name=Cin dir=in}
B 5 57.5 27.5 62.5 32.5 {name=Cout dir=out}
B 5 57.5 -42.5 62.5 -37.5 {name=Sum dir=out}
T {@symname} -38.5 4 0 0 0.3 0.3 {}
T {@name} -15 -22 0 0 0.2 0.2 {}
T {A} -65 -34 0 0 0.2 0.2 {}
T {B} -65 6 0 0 0.2 0.2 {}
T {Cin} -65 36 0 0 0.2 0.2 {}
T {Cout} 75 36 0 1 0.2 0.2 {}
T {Sum} 75 -34 0 1 0.2 0.2 {}
